# This file contains configuration and settings variables that should be different in production and development environments.


# Secret key, change it maybe?
SECRET_KEY=SomeRandomSecretKey

# Should debug be enabled? True/False
DEBUG=False

# Static collection for ajax-select
AJAX_SELECT_INLINES = 'staticfiles'

# Database URL: https://github.com/kennethreitz/dj-database-url
DATABASE=sqlite:////path/to/tf-members/postgres

# MEDIA_ROOT specification, where all uploaded images end up (relative under BASE_DIR)
MEDIA_ROOT=''

# LDAP URL
LDAP_SERVER_URI=ldaps://localhost:45671

# LDAP User base dn
LDAP_USER_DN="ou=People,dc=teknologforeningen,dc=fi"

# LDAP Template dn for LDAP users
LDAP_USER_DN_TEMPLATE="uid=%(user)s,ou=People,dc=teknologforeningen,dc=fi"

# LDAP Group base dn
LDAP_GROUP_DN="ou=Group,dc=teknologforeningen,dc=fi"

# LDAP Member group dn
LDAP_MEMBER_GROUP_DN="cn=medlem,ou=Group,dc=teknologforeningen,dc=fi"

# LDAP superuser group dn
LDAP_SUPERUSER_GROUP_DN="cn=SOMEONE,ou=Group,dc=teknologforeningen,dc=fi"

## LDAP staff group dn
#LDAP_STAFF_GROUP_DN="cn=teknologr,ou=Group,dc=teknologforeningen,dc=fi"
## LDAP writer dn
#LDAP_ADMIN_BIND_DN="cn=svaksvat,dc=teknologforeningen,dc=fi"
## LDAP writer password
#LDAP_ADMIN_PW="testPass"

# LDAP staff groupd dn
LDAP_STAFF_GROUP_DN="cn=SOMEONE,dc=teknologforeningen,dc=fi"


## EMAIL CONF
#EMAIL_HOST="smtp.gmail.com"
#EMAIL_PORT="587"
#EMAIL_HOST_USER="email_user@gmail.com"
#EMAIL_HOST_PASSWORD="verySecure"
#EMAIL_USE_TLS=True

# Thread amount for thumbnail queue
THUMB_QUEUE_THREAD_COUNT=4
